.abt{
    position:absolute;
    top:100%;
    right:15%; 
    width:60%;
    display:grid;
    grid-template-columns: 1fr 330px;
    gap: 10px;
}
.content{
    padding:9%;
    border: 1px solid black;
    border-radius: 30px;
}
.pic{
    width:278px;
    height:343px;
    border: 19px solid rgb(255, 255, 255);
    box-shadow: 5px 3px 23px;
    border-radius: 22px;
}


@media screen and (max-width:750px) {

    .abt{
    /* top:111%; */
    width:100%;
    right:4px; 
    display:flex;
    flex-direction:column-reverse;
    flex-wrap: wrap;
    align-items: center;
    }
    .pic{
        width:153px;
        height:138px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 96px;
    }
}